{
  "name": "job-administration-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/whitenight1201/job-administration.git"
  },
  "author": "WhiteNight",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/whitenight1201/job-administration/issues"
  },
  "homepage": "https://github.com/whitenight1201/job-administration#readme",
  "description": "",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.6.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
